<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:columnCount="3">          <!-- horizontal= columnCount/  vertical= rowCount -->

        <!-- 기본 width 는 wrap_content -->
        <Button android:text="1"/>
        <Button android:text="2"/>
        <Button android:text="3"/>
        <Button android:text="4"/>
        <Button android:text="5"/>
        <Button android:text="6"/>
        <!-- 컬룸(칸:셀) 위치 지정가능 -->
        <Button android:text="7" android:layout_column="1"/>
        <!-- 컬룸번호의 순서 상관없음 -->
        <Button android:text="8" android:layout_column="0"/>
        <!-- 줄(Row)번호도 지정가능 -->
        <Button android:text="9" android:layout_row="3" android:layout_column="2"/>
        <!-- 심지어 뷰가 겹치기도함 -->                                                <!--tableLayout은 겹치는게 불가능한데 -->
        <Button android:text="10" android:layout_row="3" android:layout_column="2"/>  <!--GridLayout은 겹치는게 가능 -->

        <!--셀병함 (ColumnSpan)도 가능함: 기본적으로 공간은 차지하지만 뷰의 크기는 변경되지 않음-->
        <!-- : 만약 뷰의 사이즈도 늘리고 싶다면  layout_gravity 속성으로 지정-->
        <Button android:text="11" android:layout_columnSpan="2" android:layout_gravity="right|fill_horizontal"/>
        <Button/>

        <!-- 줄병합 (rowSpan)도 가능 -->
        <Button android:text="aaa" android:layout_rowSpan="2" android:layout_gravity="fill_vertical"/>
        <Button/>
        <Button/>
        <Button/>

    </GridLayout>

</RelativeLayout>